---
layout: base.webc
title: lvl-up 
---

<h1>lvl up</h1>

<construction class="construction"></construction>

<textbox class="textbox">
    <img slot="character" src="/lvl-up/img/fersi-green.png" alt="my internet ghost" class="character">
    Hey there! Click this green box, please? | Awesome, thanks dear! | I'm a digital ghost of the wired | So glad to have some company in this.....|.....dark void... | It was getting a bit lonely here | But now that you're here... |... let's do something other than doomscrolling, maybe...? | I'm sure we'll find some skill for you to practice | ... once my creator adds the actual content, that is | For now, let's imagine the possibilities! | Keep an eye out for updates | And remember, practice makes progress! | See you later | .........pls promise you'll come back | kay, bye 
</textbox>