<slot name="character"></slot>
<div class="dialogue-box" id="dialogueBox"><slot></slot></div>


<style webc:keep>

.textbox {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 99vw;
  left: -2vw;
}

.character {
  max-height: 25vh;
}

.dialogue-box {
  background-color: #000;
  border: 2px solid #0f0;
  color: #0f0;
  font-family: 'Courier New', monospace;
  font-size: 16pmaxx;
  line-height: 1.5;
  box-shadow: 0 0 10px #0f0;
  text-shadow: 0 0 5px #0f0;
  overflow: hidden;

  align-self: flex-end;

  min-height: 4rem;
  padding: 1rem;
  width: 100%;
  margin-bottom: 5vh;
}
.dialogue-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 255, 0, 0.15),
    rgba(0, 255, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}
.cursor {
  display: inline-block;
  width: 10px;
  height: 18px;
  background-color: #0f0;
  animation: blink 0.7s step-end infinite;
  vertical-align: bottom;
  margin-left: 2px;
}
@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}
</style>

<script webc:keep>
  const typingSpeed = 30;
  let dialogueBox, messages, currentMessageIndex, isTyping, cursor;

  document.addEventListener("DOMContentLoaded", () => {
    dialogueBox = document.getElementById("dialogueBox");
    messages = dialogueBox.innerHTML.split('|');
    dialogueBox.innerHTML = "";
    currentMessageIndex = 0;
    isTyping = false;
    cursor = document.createElement("span");
    cursor.className = "cursor";
    
    nextMessage();

    dialogueBox.addEventListener("click", handleInteraction);
    document.addEventListener("keydown", (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        handleInteraction();
      }
    });
  });

  function handleInteraction() {
    if (isTyping) {
      completeMessage();
    } else {
      nextMessage();
    }
  }

  function nextMessage() {
    if (currentMessageIndex >= messages.length) {
      currentMessageIndex = 0;
    }
    typeMessage(messages[currentMessageIndex]);
    currentMessageIndex++;
  }

  function typeMessage(message) {
    isTyping = true;
    dialogueBox.innerHTML = "";
    let i = 0;
    function typeChar() {
      if (i < message.length) {
        dialogueBox.innerHTML += message.charAt(i);
        i++;
        setTimeout(typeChar, typingSpeed);
      } else {
        isTyping = false;
        dialogueBox.appendChild(cursor);
      }
    }
    typeChar();
  }

  function completeMessage() {
    isTyping = false;
    dialogueBox.innerHTML = messages[currentMessageIndex - 1];
    dialogueBox.appendChild(cursor);
  }
</script>