
<div class="dialogue-box">
  <slot></slot>
</div>


<style webc:keep>
.dialogue-box {
  color: rgb(0, 247, 255);
  font-family: 'Courier New', monospace;
  font-size: 16px;
  line-height: 1.5;
  text-shadow: 0 0 5px rgb(0, 247, 255);
  overflow: hidden;
}
.cursor {
  display: inline-block;
  width: 10px;
  height: 18px;
  background-color: rgb(0, 247, 255);
  animation: blink 0.7s step-end infinite;
  vertical-align: center;
  margin-left: 2px;
}
@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}
</style>


<script webc:keep>
  const typingSpeed = 30;
  function initDialogueBox(dialogueBox) {
    let messages = dialogueBox.innerHTML.split('|');
    dialogueBox.innerHTML = "";
    let currentMessageIndex = 0;
    let isTyping = false;
    let cursor = document.createElement("span");
    cursor.className = "cursor";
    
    function handleInteraction() {
      if (isTyping) {
        completeMessage();
      } else {
        nextMessage();
      }
    }
    function nextMessage() {
      if (currentMessageIndex >= messages.length) {
        currentMessageIndex = 0;
      }
      typeMessage(messages[currentMessageIndex]);
      currentMessageIndex++;
    }
    function typeMessage(message) {
      isTyping = true;
      dialogueBox.innerHTML = "";
      let i = 0;
      function typeChar() {
        if (i < message.length) {
          dialogueBox.innerHTML += message.charAt(i);
          i++;
          setTimeout(typeChar, typingSpeed);
        } else {
          isTyping = false;
          dialogueBox.appendChild(cursor);
        }
      }
      typeChar();
    }
    function completeMessage() {
      isTyping = false;
      dialogueBox.innerHTML = messages[currentMessageIndex - 1];
      dialogueBox.appendChild(cursor);
    }
    dialogueBox.addEventListener("click", handleInteraction);
    document.addEventListener("keydown", (e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        handleInteraction();
      }
    });
    nextMessage();
  }
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('.dialogue-box').forEach(initDialogueBox);
  });
</script>